# Interface, über das DHCP bereitgestellt wird
interface=usb0

# DHCP-Bereich für Clients
dhcp-range=192.168.42.100,192.168.42.200,12h

# Optional: DNS-Server für Clients setzen
dhcp-option=6,8.8.8.8,8.8.4.4

# Optional: Gateway für Clients setzen
dhcp-option=3,192.168.42.1

# Falls TFTP-Server für PXE benötigt wird
# enable-tftp
# tftp-root=/tftpboot
