# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-romsila"
BBFILE_PATTERN_meta-romsila = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-romsila = "6"

# bitbake -e | grep "^DISTRO_CODENAME="
LAYERDEPENDS_meta-romsila = "core"
LAYERSERIES_COMPAT_meta-romsila = "kirkstone mickledore nanbield"

