# BeagleBone Black eMMC-Layout
# GPT-Partitionierung, Bootloader, Boot- und Root-Partition

# Bootloader (U-Boot) installieren
bootloader --ptable gpt --source bootloader

# Boot-Partition (VFat)
part /boot --source bootimg-partition --ondisk mmcblk1 --fstype=vfat --label boot --active --align 4 --size=64M

# Root-Partition (EXT4)
part / --source rootfs --ondisk mmcblk1 --fstype=ext4 --label root --align 4 --size=2000M

# U-Boot-Environment (optional)
#part /uboot-env --source rawcopy --ondisk mmcblk1 --align 4 --size=8M
